# === Node.js ===
node_modules/

# === Next.js ===
.next/
out/

# === Vercel ===
.vercel/

# === Environment variables ===
.env*
!.env.example

# === Log files ===
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# === macOS system files ===
.DS_Store

# === IDEs and editors ===
.vscode/
.idea/

# === TypeScript ===
*.tsbuildinfo

# === Tailwind CSS (optional if using JIT mode) ===
*.css.d.ts

# === Docker ===
docker-compose.override.yml
**/.docker/
**/Dockerfile*

# === Build artifacts ===
dist/
build/
